# CRUDApiCleanDDD

./: .gitignore  CRUDApiDDDClean.sln  Client.cs  Controllers  Dockerfile.txt  MyApiProject.sln  README.md  init.sql
.github/workflows/: ci-cd.yml  docker-build-push.yml  dotnet-ci.yml
MyApiProject/: MyApiProject.API.csproj  Program.cs  appsettings.json  docker-compose.yml
MyApiProject.API/: .env.example.txt  .env.txt  CRM CRUD Test Custom APIs  CRM_Batch_Seeding.postman_collection.json  Dockerfile  MyApiProject.API.csproj  MyApiProject.http  Postman CRM CRUD Test Custom APIs  Postman CRM CRUD Test Custom APIs.postman_collection  Program.cs  Test Custom APIs.postman_collection_ADDRESS  appsettings.json  docker-compose.yml
MyApiProject.API/Controllers/: AddressController.cs  AnalyticsController.cs  CustomersController.cs  LeadsController.cs  OpportunitiesController.cs  SessionController.cs
MyApiProject.API/Controllers/MockCRUD/: MockCustomersController.cs
MyApiProject.API/Properties/: launchSettings.json
MyApiProject.API/init/: init.sql
MyApiProject.Application/: MyApiProject.Application.csproj
MyApiProject.Application/DTOs/: AddressDto.cs  AddressRequestHeaders.cs  CommunicationInfoDto.cs  DmsTokenResponse.cs  JwtSettings.cs  MappingDto.cs  PaymentInfoDto.cs  PersonDto.cs  ProblemDetails.cs  TokenRequest.cs  ValidationProblemDetails.cs
MyApiProject.Application/Helpers/: AddressRequestHeadersBinder.cs
MyApiProject.Application/Interfaces/: IAnalyticsService.cs  ICustomerRepository.cs  ICustomerService.cs  IJwtTokenGenerator.cs  ILeadRepository.cs  IOpportunityRepository.cs
MyApiProject.Application/Mappings/: MappingProfile.cs
MyApiProject.Domain/Entities/: ActivityLog.cs  Admin.cs  AnalyticsSummaryDto.cs  BaseEntityDto.cs  CommunicationLog.cs  ContactPerson.cs  ContactPersonDto.cs  CreateCustomerDto.cs  Customer.cs  CustomerProfile.cs  CustomerResponseDto.cs  CustomerTaxNumber.cs  CustomerUpdateDto.cs  DmsIdentifier.cs  FollowUp.cs  Lead.cs  Note.cs  Opportunity.cs
MyApiProject.Domain/Entities/Activity/: ActivityLog.cs  ActivityLogCreateDto.cs  ActivityLogDto.cs
MyApiProject.Domain/Entities/Customers/: CreateCustomerDto.cs  Customer.cs  CustomerBatchCreateDto.cs  CustomerProfile.cs  CustomerResponseDto.cs  CustomerTaxNumber.cs  CustomerUpdateDto.cs
MyApiProject.Domain/Entities/Customers/GetCustomerDTOs/: ActivityLogGetDto.cs  CommunicationLogGetDto.cs  ContactPersonGetDto.cs  CustomerGetDto.cs  NoteGetDto.cs  OpportunityGetDto.cs
MyApiProject.Domain/Entities/FollowUps/: CreateFollowUpDto.cs  FollowUp.cs  FollowUpCreateDto.cs  FollowUpDto.cs
MyApiProject.Domain/Entities/GetCustomerDTOs/: ActivityLogGetDto.cs  CommunicationLogGetDto.cs  ContactPersonGetDto.cs  CustomerGetDto.cs  NoteGetDto.cs  OpportunityGetDto.cs
MyApiProject.Domain/Entities/Leads/: Lead.cs  LeadBatchCreateDto.cs  LeadCreateDto.cs  LeadDto.cs
MyApiProject.Domain/Entities/Opportunities/: OpportunityBatchCreateDto.cs  OpportunityCreateDto.cs  OpportunityDto.cs
MyApiProject.Domain/Enums/: AddressTypeEnum.cs  EmptyEmailReasonTypeEnum.cs  MappingTypesEnum.cs  PlaceTypeEnum.cs
MyApiProject.Infrastructure/: DependencyInjection.cs  MyApiProject.Infrastructure.csproj
MyApiProject.Infrastructure/Data/: AddressDtoExtensions.cs  MockAddressData.cs
MyApiProject.Infrastructure/Exceptions/: ApiException.cs
MyApiProject.Infrastructure/Helpers/: JwtTokenGenerator.cs
MyApiProject.Infrastructure/Helpers/Response/: HandleApiErrorResponse.cs  HeadersHelper.cs  ResponseProcessor.cs
MyApiProject.Infrastructure/Logging/: IAppLogger.cs  NLogLogger.cs  nlog.config
MyApiProject.Infrastructure/Middleware/: ExceptionMiddleware.cs
MyApiProject.Infrastructure/Migrations/: 20250605211030_InitialMigration.Designer.cs  20250605211030_InitialMigration.cs  20250611171802_SyncModelChanges.Designer.cs  20250611171802_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
MyApiProject.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
MyApiProject.Infrastructure/Services/: SeedService.cs
MyApiProject.Infrastructure/Services/Address/: AddressService.cs  IAddressService.cs
MyApiProject.Infrastructure/Services/Analytics/: AnalyticsService.cs
MyApiProject.Infrastructure/Services/Customers/: CustomerService.cs
MyApiProject.Infrastructure/Services/Leads/: LeadRepository.cs
MyApiProject.Infrastructure/Services/Opportunities/: OpportunityRepository.cs
MyApiProject.Infrastructure/Services/Session/: ISessionService.cs  SessionService.cs
MyApiProject/AuthMiddleware/: DebugJwtMiddleware.cs
MyApiProject/Controllers/: AddressController.cs  SessionController.cs
MyApiProject/Controllers/MockCRUD/: MockCustomersController.cs
xUnitTests/: AddressControllerTests.cs  CustomerControllerTest.cs  xUnitTests.csproj
