<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a8b5c220-a45a-43e8-9bc0-d5d21366a9cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApiProject.Application\MyApiProject.Application.csproj" />
    <ProjectReference Include="..\MyApiProject.Infrastructure\MyApiProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthMiddleware\" />
  </ItemGroup>

</Project>
